# Virtual-Pet-Game

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/group46/: App.java  Main.java
src/main/java/com/group46/components/: Cat.java  Dog.java  Fish.java  JSON.java  audioPlayer.java  parentalController.java  pet.java  settingsManager.java
src/main/java/com/group46/controllers/: DailyOpening.java  Feed.java  GiveGift.java  Inventory.java  Score.java  loadGame.java  mainMenu.java  nameSelection.java  parentalControl.java  play.java  settings.java
src/main/resources/com/group46/database/: inventory.json  parental.json
src/main/resources/com/group46/database/saves/: Phil.json  Steve.json
src/test/java/com/group46/tests/: AudioPlayerTest.java  CatTest.java  DailyOpeningTest.java  DogTest.java  FishTest.java  IntegrationTestDailyAndInv.java  InventoryTest.java  JSONTest.java  ParentalControllerTest.java  PetClassTest.java  SettingsIntegrationTest.java  SettingsManagerTest.java
